<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>LDAPConfigBase</class>
<widget class="TQWidget">
	<property name="name">
		<cstring>LDAPConfigBase</cstring>
	</property>
	<property name="geometry">
		<rect>
		<x>0</x>
		<y>0</y>
		<width>519</width>
		<height>356</height>
		</rect>
	</property>
	<grid>
		<property name="name">
			<cstring>unnamed</cstring>
		</property>
		<widget class="TQTabWidget" row="0" column="0">
			<property name="name">
				<cstring>TabWidget2</cstring>
			</property>
			<property name="enabled">
				<bool>true</bool>
			</property>
			<widget class="TQWidget">
				<property name="name">
					<cstring>tab</cstring>
				</property>
				<attribute name="title">
				<string>Users</string>
				</attribute>
				<grid>
					<property name="name">
						<cstring>unnamed</cstring>
					</property>
					<widget class="TQLabel" row="0" column="0" colspan="0">
						<property name="name">
							<cstring>user_icon</cstring>
						</property>
					</widget>
					<widget class="TQLabel" row="0" column="1" colspan="0">
						<property name="name">
							<cstring>unnamed</cstring>
						</property>
						<property name="text">
							<string>User Accounts in LDAP Realm</string>
						</property>
					</widget>
					<widget class="KComboBox" row="0" column="3" colspan="0">
						<property name="name">
							<cstring>user_ldapRealm</cstring>
						</property>
					</widget>
					<spacer row="0" column="2">
						<property name="name" stdset="0">
							<cstring>Spacer1</cstring>
						</property>
						<property name="orientation">
							<enum>Horizontal</enum>
						</property>
						<property name="sizeType">
							<enum>Expanding</enum>
						</property>
						<property name="sizeHint">
							<size>
								<width>20</width>
								<height>20</height>
							</size>
						</property>
					</spacer>
					<widget class="TQSplitter" row="1" column="0" colspan="4">
						<property name="name">
							<cstring>splitter1</cstring>
						</property>
						<property name="orientation">
							<enum>Vertical</enum>
						</property>
						<widget class="KListView" row="1" column="0" colspan="4">
							<column>
								<property name="text">
									<string>Login Name</string>
								</property>
								<property name="clickable">
									<bool>true</bool>
								</property>
								<property name="resizeable">
									<bool>true</bool>
								</property>
							</column>
							<column>
								<property name="text">
									<string>Real Name</string>
								</property>
								<property name="clickable">
									<bool>true</bool>
								</property>
								<property name="resizeable">
									<bool>true</bool>
								</property>
							</column>
							<column>
								<property name="text">
									<string>UID</string>
								</property>
								<property name="clickable">
									<bool>true</bool>
								</property>
								<property name="resizeable">
									<bool>true</bool>
								</property>
							</column>
							<property name="name">
								<cstring>user_list</cstring>
							</property>
							<property name="rootIsDecorated">
								<bool>false</bool>
							</property>
						</widget>
						<widget class="TQLayoutWidget" row="2" column="0" colspan="4">
							<property name="name">
								<cstring>unnamed</cstring>
							</property>
							<grid>
								<widget class="TQLayoutWidget" row="0" column="0">
									<property name="name">
										<cstring>groupControls</cstring>
									</property>
									<grid>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="TQPushButton" row="0" column="0" colspan="0">
											<property name="name">
												<cstring>user_buttonModify</cstring>
											</property>
											<property name="text">
												<string>Modify</string>
											</property>
										</widget>
										<widget class="TQPushButton" row="0" column="1" colspan="0">
											<property name="name">
												<cstring>user_buttonAdd</cstring>
											</property>
											<property name="text">
												<string>New</string>
											</property>
										</widget>
										<widget class="TQPushButton" row="0" column="2" colspan="0">
											<property name="name">
												<cstring>user_buttonDelete</cstring>
											</property>
											<property name="text">
												<string>Delete</string>
											</property>
										</widget>
									</grid>
								</widget>
								<widget class="TQGroupBox" row="1" column="0">
									<property name="name">
										<cstring>groupUserDetails</cstring>
									</property>
									<property name="title">
										<string>Details</string>
									</property>
									<grid>
										<property name="name">
											<cstring>unnamed</cstring>
										</property>
										<widget class="TQLabel" row="0" column="0" colspan="0">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="text">
												<string>Login Name:</string>
											</property>
										</widget>
										<widget class="KLineEdit" row="0" column="1" colspan="0">
											<property name="name">
												<cstring>user_loginName</cstring>
											</property>
											<property name="enabled">
												<cstring>false</cstring>
											</property>
										</widget>
										<widget class="TQLabel" row="1" column="0" colspan="0">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="text">
												<string>UID:</string>
											</property>
										</widget>
										<widget class="KLineEdit" row="1" column="1" colspan="0">
											<property name="name">
												<cstring>user_uid</cstring>
											</property>
											<property name="enabled">
												<cstring>false</cstring>
											</property>
										</widget>
										<widget class="TQLabel" row="2" column="0" colspan="0">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="text">
												<string>Primary Group:</string>
											</property>
										</widget>
										<widget class="KLineEdit" row="2" column="1" colspan="0">
											<property name="name">
												<cstring>user_primaryGroup</cstring>
											</property>
											<property name="enabled">
												<cstring>false</cstring>
											</property>
										</widget>
										<widget class="TQLabel" row="0" column="2" colspan="0">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="text">
												<string>Real Name:</string>
											</property>
										</widget>
										<widget class="KLineEdit" row="0" column="3" colspan="0">
											<property name="name">
												<cstring>user_realName</cstring>
											</property>
											<property name="enabled">
												<cstring>false</cstring>
											</property>
										</widget>
										<widget class="TQLabel" row="1" column="2" colspan="0">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="text">
												<string>Status:</string>
											</property>
										</widget>
										<widget class="KLineEdit" row="1" column="3" colspan="0">
											<property name="name">
												<cstring>user_status</cstring>
											</property>
											<property name="enabled">
												<cstring>false</cstring>
											</property>
										</widget>
										<widget class="TQLabel" row="2" column="2" colspan="0">
											<property name="name">
												<cstring>unnamed</cstring>
											</property>
											<property name="text">
												<string>Secondary Groups:</string>
											</property>
										</widget>
										<widget class="KLineEdit" row="2" column="3" colspan="0">
											<property name="name">
												<cstring>user_secondaryGroups</cstring>
											</property>
											<property name="enabled">
												<cstring>false</cstring>
											</property>
										</widget>
									</grid>
								</widget>
								<spacer row="4" column="0">
									<property name="name" stdset="0">
										<cstring>Spacer4</cstring>
									</property>
									<property name="orientation">
										<enum>Vertical</enum>
									</property>
									<property name="sizeType">
										<enum>Expanding</enum>
									</property>
									<property name="sizeHint">
										<size>
											<width>20</width>
											<height>20</height>
										</size>
									</property>
								</spacer>
							</grid>
						</widget>
					</widget>
				</grid>
			</widget>
		</widget>
	</grid>
</widget>
<includes>
	<include location="local" impldecl="in implementation">LDAPConfigBase.ui.h</include>
</includes>
<includes>
	<include location="local" impldecl="in implementation">kdialog.h</include>
</includes>
<layoutdefaults spacing="3" margin="6"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
</UI>
